[2025-04-02T10:12:34.335Z] Пользователь tg#7563680941 привязал аккаунт: hahaha
[2025-04-02T11:17:29.909Z] Сообщение от tg#383193179 (🦴🌱🍅🐾📦 🐶): Здравствуйте можете вернуть мой аккаунт с коброй ник FolexiKikl22 он был привязан на взломаный тг акк
[2025-04-02T11:20:27.212Z] Сообщение от tg#7563680941 (фолекси#6 грифф): Здравствуйте, уважаемый игрок, прошу прощения мы пока пытаемся, вернуть все свои соц сети в ближайщие 3 дня мы успеем вернуть все взломанные соц сети, а пока отвязывайте свои аккаунты с вк и тг прошу прощения!
[2025-04-02T11:26:13.968Z] Сообщение от tg#383193179 (🦴🌱🍅🐾📦 🐶): Здравствуйте можете вернуть мой аккаунт с коброй ник FolexiKikl22 он был привязан на взломаный тг акк
[2025-04-02T13:52:04.929Z] Пользователь tg#7563680941 отвязал аккаунт: hahaha
[2025-04-02T13:52:34.345Z] Пользователь tg#7563680941 привязал аккаунт: FolexiEzz3223
[2025-04-02T15:07:22.307Z] Пользователь tg#5213363119 привязал аккаунт: Ogur4ik_0000
[2025-04-02T15:13:53.979Z] Пользователь tg#5213363119 отвязал аккаунт: Ogur4ik_0000
[2025-04-02T15:14:07.850Z] Пользователь tg#5213363119 привязал аккаунт: Goldenskill13
[2025-04-03T08:42:04.284Z] Сообщение от tg#5279623306 (Тимур): Амир амир амир
